

.dashboard-container {
    display: flex;
    width: 100%;

    .section-left {
        width: 30%;
        padding: 0 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        
        .container-kpis {
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
    
                .title {
                    font-size: 24px;
                    font-weight: 600;
                }
            }
    
            .current {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin: 30px 0;
    
                .text {
                    font-weight: 200;
                    color: #b9b7b7;
                }
    
                .unit {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
    
                    .text-unit {
                        font-size: 24px;
                        font-weight: 600;
                    }
    
                    .icon-unit {
                        font-size: 14px;
                        background: #dce63b45;
                        color: #acb60e;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        padding: 0 4px;
                        border-radius: 4px;
    
                        .mat-icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 18px;
                        }
                    }
                    .icon-unit.increase {
                        font-size: 14px;
                        background: #07a44b2b;
                        color: #07a44b;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        padding: 0 4px;
                        border-radius: 4px;
    
                        .mat-icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 18px;
                        }
                    }
                    .icon-unit.decrease {
                        font-size: 14px;
                        background: #ed0b0b1c;
                        color: #ed0b0b;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        padding: 0 4px;
                        border-radius: 4px;
    
                        .mat-icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 18px;
                        }
                    }
                }
            }
        }

        .container-analytics {
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
    
                .title {
                    font-size: 24px;
                    font-weight: 600;
                }
            }

            .chart {
                padding: 40px 0;
            }
        }

    }

    .section-right {
        width: 70%;
        padding: 0 40px;
        background: #fff;

        .container-graph {
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 40px;
    
                .title {
                    font-size: 24px;
                    font-weight: 600;
                }
            }
        }
    }
}


hr {
    border: 1px solid #edeff0
}